<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from flatable.phoenixcoded.net/ltr/horizontal-static-icon/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 May 2018 11:21:50 GMT -->

<head>
    <title>CRONUS</title>
    <!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Phoenixcoded">
    <meta name="keywords" content=", Flat ui, Admin , Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
    <meta name="Sanjay Singh Bisht" content="Phoenixcoded">
    <!-- Favicon icon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="../../bower_components/bootstrap/dist/css/bootstrap.css">
    <!-- themify icon -->
    <link rel="stylesheet" type="text/css" href="assets/icon/themify-icons/themify-icons.css">
    <!-- ico font -->
    <link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">
    <!-- Menu-Search css -->
    <link rel="stylesheet" type="text/css" href="assets/pages/menu-search/css/component.css">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- Common.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/common.css">
    <!--Select2 css-->
    <link rel="stylesheet" type="text/css" href="../../bower_components/select2/dist/css/select2.min.css" />
    <!--Animate css-->
    <link rel="stylesheet" type="text/css" href="../../bower_components/animate.css/animate.css" />
    <!--Toastr css-->
    <link rel="stylesheet" type="text/css" href="assets/css/toastr.css" />
</head>

<body class="horizontal-icon" data-spy="scroll" data-target=".navbar" data-offset="200">
    <!-- Pre-loader start -->
    <div class="theme-loader">
        <div class="ball-scale">
            <div></div>
        </div>
    </div>
    <!-- Pre-loader end -->
    <!-- Menu header start -->
    <nav class="navbar header-navbar" data-toggle="affix">
        <div class="navbar-wrapper">
            <div class="navbar-logo">
                <a class="mobile-menu" id="mobile-collapse" href="#!">
                    <i class="ti-menu"></i>
                </a>
                <a class="mobile-search morphsearch-search" href="#">
                    <i class="ti-search"></i>
                </a>
                <a href="index-2.html">
                    <a href="#">CRONUS</a>
                </a>
                <a class="mobile-options">
                    <i class="ti-more"></i>
                </a>
            </div>
            <div class="navbar-container container-fluid">
                <div>
                    <ul class="nav-left">
                        <li>
                            <a id="collapse-menu" href="#">
                                <i class="ti-menu"></i>
                            </a>
                        </li>
                        <!-- <li>
                            <a class="main-search morphsearch-search" href="#">
                                <i class="ti-search"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#!" onclick="javascript:toggleFullScreen()">
                                <i class="ti-fullscreen"></i>
                            </a>
                        </li>
                        <li class="mega-menu-top">
                            <a href="#">
                                Mega
                                <i class="ti-angle-down"></i>
                            </a>
                            <ul class="show-notification row">
                                <li class="col-sm-3">
                                    <h6 class="mega-menu-title">Popular Links</h6>
                                    <ul class="mega-menu-links">
                                        <li>
                                            <a href="form-elements-component.html">Form Elements</a>
                                        </li>
                                        <li>
                                            <a href="button.html">Buttons</a>
                                        </li>
                                        <li>
                                            <a href="map-google.html">Maps</a>
                                        </li>
                                        <li>
                                            <a href="user-card.html">Contact Cards</a>
                                        </li>
                                        <li>
                                            <a href="user-profile.html">User Information</a>
                                        </li>
                                        <li>
                                            <a href="auth-lock-screen.html">Lock Screen</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <h6 class="mega-menu-title">Mailbox</h6>
                                    <ul class="mega-mailbox">
                                        <li>
                                            <a href="#" class="media">
                                                <div class="media-left">
                                                    <i class="ti-folder"></i>
                                                </div>
                                                <div class="media-body">
                                                    <h5>Data Backup</h5>
                                                    <small class="text-muted">Store your data</small>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="media">
                                                <div class="media-left">
                                                    <i class="ti-headphone-alt"></i>
                                                </div>
                                                <div class="media-body">
                                                    <h5>Support</h5>
                                                    <small class="text-muted">24-hour support</small>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="media">
                                                <div class="media-left">
                                                    <i class="ti-dropbox"></i>
                                                </div>
                                                <div class="media-body">
                                                    <h5>Drop-box</h5>
                                                    <small class="text-muted">Store large amount of data in one-box only
                                                    </small>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="media">
                                                <div class="media-left">
                                                    <i class="ti-location-pin"></i>
                                                </div>
                                                <div class="media-body">
                                                    <h5>Location</h5>
                                                    <small class="text-muted">Find Your Location with ease of use</small>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <h6 class="mega-menu-title">Gallery</h6>
                                    <div class="row m-b-20">
                                        <div class="col-sm-4">
                                            <img class="img-fluid img-thumbnail" src="assets/images/mega-menu/01.jpg" alt="Gallery-1">
                                        </div>
                                        <div class="col-sm-4">
                                            <img class="img-fluid img-thumbnail" src="assets/images/mega-menu/02.jpg" alt="Gallery-2">
                                        </div>
                                        <div class="col-sm-4">
                                            <img class="img-fluid img-thumbnail" src="assets/images/mega-menu/03.jpg" alt="Gallery-3">
                                        </div>
                                    </div>
                                    <div class="row m-b-20">
                                        <div class="col-sm-4">
                                            <img class="img-fluid img-thumbnail" src="assets/images/mega-menu/04.jpg" alt="Gallery-4">
                                        </div>
                                        <div class="col-sm-4">
                                            <img class="img-fluid img-thumbnail" src="assets/images/mega-menu/05.jpg" alt="Gallery-5">
                                        </div>
                                        <div class="col-sm-4">
                                            <img class="img-fluid img-thumbnail" src="assets/images/mega-menu/06.jpg" alt="Gallery-6">
                                        </div>
                                    </div>
                                    <button class="btn btn-primary btn-sm btn-block">Browse Gallery</button>
                                </li>
                                <li class="col-sm-3">
                                    <h6 class="mega-menu-title">Contact Us</h6>
                                    <div class="mega-menu-contact">
                                        <div class="form-group row">
                                            <label for="example-text-input" class="col-3 col-form-label">Name</label>
                                            <div class="col-9">
                                                <input class="form-control" type="text" placeholder="Artisanal kale" id="example-text-input">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="example-search-input" class="col-3 col-form-label">Email</label>
                                            <div class="col-9">
                                                <input class="form-control" type="email" placeholder="Enter your E-mail Id" id="example-search-input">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="example-search-input" class="col-3 col-form-label">Contact</label>
                                            <div class="col-9">
                                                <input class="form-control" type="number" placeholder="+91-9898989898" id="example-search-input">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="exampleTextarea" class="col-3 col-form-label">Message</label>
                                            <div class="col-9">
                                                <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li> -->
                    </ul>
                    <ul class="nav-right">
                        <li class="header-notification lng-dropdown">
                            <a href="#" id="dropdown-active-item">
                                Current Environment Selected is
                                <i class="icofont icofont-contrast  m-r-5"></i> Beta
                            </a>
                            <ul class="show-notification">
                                <li>
                                    <a href="#" data-lng="Beta">
                                        <i class="icofont icofont-contrast  m-r-5"></i> Beta
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-lng="Delta">
                                        <i class="icofont icofont-contrast  m-r-5"></i> Delta
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-lng="Prod">
                                        <i class="icofont icofont-contrast  m-r-5"></i> PROD
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-lng="QA">
                                        <i class="icofont icofont-contrast  m-r-5"></i> QA
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- <li class="header-notification">
                            <a href="#!">
                                <i class="ti-bell"></i>
                                <span class="badge">5</span>
                            </a>
                            <ul class="show-notification">
                                <li>
                                    <h6>Notifications</h6>
                                    <label class="label label-danger">New</label>
                                </li>
                                <li>
                                    <div class="media">
                                        <img class="d-flex align-self-center" src="assets/images/user.png" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <h5 class="notification-user">John Doe</h5>
                                            <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                            <span class="notification-time">30 minutes ago</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media">
                                        <img class="d-flex align-self-center" src="assets/images/user.png" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <h5 class="notification-user">Joseph William</h5>
                                            <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                            <span class="notification-time">30 minutes ago</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media">
                                        <img class="d-flex align-self-center" src="assets/images/user.png" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <h5 class="notification-user">Sara Soudein</h5>
                                            <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                            <span class="notification-time">30 minutes ago</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li> -->
                        <!-- <li class="header-notification">
                            <a href="#!" class="displayChatbox">
                                <i class="ti-comments"></i>
                                <span class="badge">9</span>
                            </a>
                        </li> -->
                        <li class="user-profile header-notification">
                            <a href="#!">
                                <img src="assets/images/user.png" alt="User-Profile-Image">
                                <span>Anil Kumar</span>
                                <i class="ti-angle-down"></i>
                            </a>
                            <ul class="show-notification profile-notification">
                                <li>
                                    <a href="#!">
                                        <i class="ti-settings"></i> Settings
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="ti-user"></i> Profile
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="ti-email"></i> My Messages
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="ti-lock"></i> Lock Screen
                                    </a>
                                </li>
                                <li>
                                    <a href="#!">
                                        <i class="ti-layout-sidebar-left"></i> Logout
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                     
                </div>
            </div>
        </div>
    </nav>
    <!-- Menu header end -->
    <!-- Menu aside start -->
    <div class="main-menu">
        <div class="main-menu-header">
            <img class="img-40" src="assets/images/user.png" alt="User-Profile-Image">
            <div class="user-details">
                <span>John Doe</span>
                <span id="more-details">UX Designer
                    <i class="icon-arrow-down"></i>
                </span>
            </div>
        </div>
        <div class="main-menu-content">
            <ul class="main-navigation">
                <li class="nav-item has-class">
                    <a href="#!">
                        <i class="icofont icofont-dashboard-web"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#!">
                        <i class="icofont icofont-database-locked"></i>
                        <span>Database Utilities</span>
                    </a>
                    <ul class="tree-1">
                        <li>
                            <a href="#"><i class="icofont icofont-database"></i> Query Executer</a>
                            <!-- <ul class="tree-2">
                                <li>
                                    <a href=" #" target="_blank">Menu</a>
                                </li>
                                <li>
                                    <a href=" #" target="_blank">Menu</a>
                                </li>
                                <li>
                                    <a href=" #" target="_blank">Menu</a>
                                </li>
                            </ul> -->
                        </li>
        
                        <li>
                            <a href="box-layout.html" target="_blank"><i class="icofont icofont-database"></i> Query Builder</a>
                            <!-- <label class="label label-warning menu-caption">NEW</label> -->
                        </li>
                        <li>
                            <a href=" #" target="_blank"><i class="icofont icofont-database"></i> Import To Database</a>
                        </li>
        
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#!">
                        <i class="icofont icofont-measure"></i>
                        <span>Risk Measures</span>
                    </a>
                    <ul class="tree-1">
                        <li>
                            <a href="#">
                                <i class="icofont icofont-numbered"></i> Substitute Cusips</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icofont icofont-numbered"></i> Stale Risk Measures</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icofont icofont-notepad"></i> Security Stale Notes</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icofont icofont-notepad"></i> Sec Analytics Override</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icofont icofont-notepad"></i> Risk Measure Override</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icofont icofont-notepad"></i> Risk Measure Live</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icofont icofont-notepad"></i> Risk Attribution</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icofont icofont-numbered"></i> Rejected Cusips</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icofont icofont-numbered"></i> Regression</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icofont icofont-ui-browser"></i> Security Life Cycle</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icofont icofont-ui-browser"></i> Client Analytics</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icofont icofont-ui-browser"></i> Model Switch</a>
                        </li>

                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#!">
                        <i class="icofont icofont-ui-settings"></i>
                        <span>Configuration</span>
                    </a>
                    <ul class="tree-1">
                        <li>
                            <a href="#"><i class="icofont icofont-settings"></i> Model Inputs Config</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icofont icofont-settings"></i> Credit Entity Attributes</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icofont icofont-settings"></i> Analytic ID Configuration</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icofont icofont-settings"></i> Agency Model Map</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#!">
                        <i class="icofont icofont-time"></i>
                        <span>Time Series</span>
                    </a>
                    <ul class="tree-1">
                        <li>
                            <a href="#"><i class="icofont icofont-clock-time"></i> TS Definition</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icofont icofont-database-add"></i> Manage Master Tables</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icofont icofont-database-add"></i> Back Filling</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#!">
                        <i class="icofont icofont-files"></i>
                        <span>Reports</span>
                    </a>
                    <ul class="tree-1">
                        <li>
                            <a href="#"><i class="icofont icofont-ui-text-chat"></i> Invocation Summary</a>
        
                        </li>
                        <li>
                            <a href="EventViewer.html">
                                <i class="icofont icofont-calendar"></i> Event Viewer</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icofont icofont-dashboard-web"></i> Dashboard</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#!">
                        <i class="icofont icofont-settings"></i>
                        <span>Settings</span>
                    </a>
                    <ul class="tree-1">
                        <li>
                            <a href="chat.html">
                                <i class="icofont icofont-users"></i> User Management</a>
                        </li>
                        <li>
                            <a href="crm-contact.html">
                                <i class="icofont icofont-users-alt-6"></i> Service User</a>
                        </li>
                        <li>
                            <a href="crm-contact.html">
                                <i class="icofont icofont-law-document"></i> Service Permissions</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#!">
                        <i class="icofont icofont-document-search"></i>
                        <span>Impact Study</span>
                    </a>
                    <ul class="tree-1">
                        <li>
                            <a href="chat.html">
                                <i class="icofont icofont-dashboard-web"></i> User Dashboard</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- Menu aside end -->
    <!-- Sidebar chat start -->
    <div id="sidebar" class="users p-chat-user showChat">
        <div class="had-container">
            <div class="card card_main p-fixed users-main">
                <div class="user-box">
                    <div class="card-block">
                        <div class="right-icon-control">
                            <input type="text" class="form-control  search-text" placeholder="Search Friend" id="search-friends">
                            <div class="form-icon">
                                <i class="icofont icofont-search"></i>
                            </div>
                        </div>
                    </div>
                    <div class="main-friend-list">
                        <div class="media userlist-box" data-id="1" data-status="online" data-username="Josephin Doe" data-toggle="tooltip" data-placement="left"
                            title="Josephin Doe">
                            <a class="media-left" href="#!">
                                <img class="media-object img-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
                                <div class="live-status bg-success"></div>
                            </a>
                            <div class="media-body">
                                <div class="f-13 chat-header">Josephin Doe</div>
                            </div>
                        </div>
                        <div class="media userlist-box" data-id="2" data-status="online" data-username="Lary Doe" data-toggle="tooltip" data-placement="left"
                            title="Lary Doe">
                            <a class="media-left" href="#!">
                                <img class="media-object img-circle" src="assets/images/task/task-u1.jpg" alt="Generic placeholder image">
                                <div class="live-status bg-success"></div>
                            </a>
                            <div class="media-body">
                                <div class="f-13 chat-header">Lary Doe</div>
                            </div>
                        </div>
                        <div class="media userlist-box" data-id="3" data-status="online" data-username="Alice" data-toggle="tooltip" data-placement="left"
                            title="Alice">
                            <a class="media-left" href="#!">
                                <img class="media-object img-circle" src="assets/images/avatar-2.png" alt="Generic placeholder image">
                                <div class="live-status bg-success"></div>
                            </a>
                            <div class="media-body">
                                <div class="f-13 chat-header">Alice</div>
                            </div>
                        </div>
                        <div class="media userlist-box" data-id="4" data-status="online" data-username="Alia" data-toggle="tooltip" data-placement="left"
                            title="Alia">
                            <a class="media-left" href="#!">
                                <img class="media-object img-circle" src="assets/images/task/task-u2.jpg" alt="Generic placeholder image">
                                <div class="live-status bg-success"></div>
                            </a>
                            <div class="media-body">
                                <div class="f-13 chat-header">Alia</div>
                            </div>
                        </div>
                        <div class="media userlist-box" data-id="5" data-status="online" data-username="Suzen" data-toggle="tooltip" data-placement="left"
                            title="Suzen">
                            <a class="media-left" href="#!">
                                <img class="media-object img-circle" src="assets/images/task/task-u3.jpg" alt="Generic placeholder image">
                                <div class="live-status bg-success"></div>
                            </a>
                            <div class="media-body">
                                <div class="f-13 chat-header">Suzen</div>
                            </div>
                        </div>
                        <div class="media userlist-box" data-id="6" data-status="offline" data-username="Michael Scofield" data-toggle="tooltip"
                            data-placement="left" title="Michael Scofield">
                            <a class="media-left" href="#!">
                                <img class="media-object img-circle" src="assets/images/avatar-3.png" alt="Generic placeholder image">
                                <div class="live-status bg-danger"></div>
                            </a>
                            <div class="media-body">
                                <div class="f-13 chat-header">Michael Scofield</div>
                            </div>
                        </div>
                        <div class="media userlist-box" data-id="7" data-status="online" data-username="Irina Shayk" data-toggle="tooltip" data-placement="left"
                            title="Irina Shayk">
                            <a class="media-left" href="#!">
                                <img class="media-object img-circle" src="assets/images/avatar-4.png" alt="Generic placeholder image">
                                <div class="live-status bg-success"></div>
                            </a>
                            <div class="media-body">
                                <div class="f-13 chat-header">Irina Shayk</div>
                            </div>
                        </div>
                        <div class="media userlist-box" data-id="8" data-status="offline" data-username="Sara Tancredi" data-toggle="tooltip" data-placement="left"
                            title="Sara Tancredi">
                            <a class="media-left" href="#!">
                                <img class="media-object img-circle" src="assets/images/avatar-5.png" alt="Generic placeholder image">
                                <div class="live-status bg-danger"></div>
                            </a>
                            <div class="media-body">
                                <div class="f-13 chat-header">Sara Tancredi</div>
                            </div>
                        </div>
                        <div class="media userlist-box" data-id="9" data-status="online" data-username="Samon" data-toggle="tooltip" data-placement="left"
                            title="Samon">
                            <a class="media-left" href="#!">
                                <img class="media-object img-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
                                <div class="live-status bg-success"></div>
                            </a>
                            <div class="media-body">
                                <div class="f-13 chat-header">Samon</div>
                            </div>
                        </div>
                        <div class="media userlist-box" data-id="10" data-status="online" data-username="Daizy Mendize" data-toggle="tooltip" data-placement="left"
                            title="Daizy Mendize">
                            <a class="media-left" href="#!">
                                <img class="media-object img-circle" src="assets/images/task/task-u3.jpg" alt="Generic placeholder image">
                                <div class="live-status bg-success"></div>
                            </a>
                            <div class="media-body">
                                <div class="f-13 chat-header">Daizy Mendize</div>
                            </div>
                        </div>
                        <div class="media userlist-box" data-id="11" data-status="offline" data-username="Loren Scofield" data-toggle="tooltip" data-placement="left"
                            title="Loren Scofield">
                            <a class="media-left" href="#!">
                                <img class="media-object img-circle" src="assets/images/avatar-3.png" alt="Generic placeholder image">
                                <div class="live-status bg-danger"></div>
                            </a>
                            <div class="media-body">
                                <div class="f-13 chat-header">Loren Scofield</div>
                            </div>
                        </div>
                        <div class="media userlist-box" data-id="12" data-status="online" data-username="Shayk" data-toggle="tooltip" data-placement="left"
                            title="Shayk">
                            <a class="media-left" href="#!">
                                <img class="media-object img-circle" src="assets/images/avatar-4.png" alt="Generic placeholder image">
                                <div class="live-status bg-success"></div>
                            </a>
                            <div class="media-body">
                                <div class="f-13 chat-header">Shayk</div>
                            </div>
                        </div>
                        <div class="media userlist-box" data-id="13" data-status="offline" data-username="Sara" data-toggle="tooltip" data-placement="left"
                            title="Sara">
                            <a class="media-left" href="#!">
                                <img class="media-object img-circle" src="assets/images/task/task-u3.jpg" alt="Generic placeholder image">
                                <div class="live-status bg-danger"></div>
                            </a>
                            <div class="media-body">
                                <div class="f-13 chat-header">Sara</div>
                            </div>
                        </div>
                        <div class="media userlist-box" data-id="14" data-status="online" data-username="Doe" data-toggle="tooltip" data-placement="left"
                            title="Doe">
                            <a class="media-left" href="#!">
                                <img class="media-object img-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
                                <div class="live-status bg-success"></div>
                            </a>
                            <div class="media-body">
                                <div class="f-13 chat-header">Doe</div>
                            </div>
                        </div>
                        <div class="media userlist-box" data-id="15" data-status="online" data-username="Lary" data-toggle="tooltip" data-placement="left"
                            title="Lary">
                            <a class="media-left" href="#!">
                                <img class="media-object img-circle" src="assets/images/task/task-u1.jpg" alt="Generic placeholder image">
                                <div class="live-status bg-success"></div>
                            </a>
                            <div class="media-body">
                                <div class="f-13 chat-header">Lary</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Sidebar inner chat start-->
    <div class="showChat_inner">
        <div class="media chat-inner-header">
            <a class="back_chatBox">
                <i class="icofont icofont-rounded-left"></i> Josephin Doe
            </a>
        </div>
        <div class="media chat-messages">
            <a class="media-left photo-table" href="#!">
                <img class="media-object img-circle m-t-5" src="assets/images/avatar-1.png" alt="Generic placeholder image">
            </a>
            <div class="media-body chat-menu-content">
                <div class="">
                    <p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
                    <p class="chat-time">8:20 a.m.</p>
                </div>
            </div>
        </div>
        <div class="media chat-messages">
            <div class="media-body chat-menu-reply">
                <div class="">
                    <p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
                    <p class="chat-time">8:20 a.m.</p>
                </div>
            </div>
            <div class="media-right photo-table">
                <a href="#!">
                    <img class="media-object img-circle m-t-5" src="assets/images/avatar-2.png" alt="Generic placeholder image">
                </a>
            </div>
        </div>
        <div class="chat-reply-box p-b-20">
            <div class="right-icon-control">
                <input type="text" class="form-control search-text" placeholder="Share Your Thoughts">
                <div class="form-icon">
                    <i class="icofont icofont-paper-plane"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- Sidebar inner chat end-->
    <!-- Main-body start-->
    <div class="main-body">
        <div class="page-wrapper">
            <div class="page-header">
                <div class="page-header-title">
                    <!-- <h4>Dashboard</h4> -->
                </div>
                <div class="page-header-breadcrumb">
                    <ul class="breadcrumb-title">
                        <li class="breadcrumb-item">
                            <a href="#!">
                                <i class="icofont icofont-home"></i>
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="#!">Pages</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="#!">Dashboard</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="page-body">
                <div class="row m-b-20">
                    <div class="col-md-12">
                        <div class="row analytics-form">
                            <div class="col-md-9 col-sm-12">
                                <form>
                                    <div class="row">
                                        <div class="col-xs-12 col-md-6 col-lg-2">
                                            <div class="form-group">
                                                <label for="selectdept">Select Department</label>
                                                <div class="select2-dd"></div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-6 col-lg-2">
                                            <div class="form-group">
                                                <label for="selectscreen">Select Screen</label>
                                                <div class="select2-dd"></div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-6 col-lg-2 m-t-30">
                                            <div class="form-group">
                                                <button class="btn btn-danger btn-sm">Get Analytics</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-3 col-sm-12 text-right m-t-30">
                                <button class="btn btn-primary btn-sm">Week</button>
                                <button class="btn btn-primary btn-sm">Month</button>
                                <button class="btn btn-primary btn-sm">Year</button>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-xl-6">
                        <!-- table card start -->
                        <div class="row">
                            <div class="col-md-12">
                                <h5>Top 4 Screen Used in Cronus
                                    <a href="#!" class="text-primary pull-right">View All</a>
                                </h5>
                            </div>
                        </div>
                        <div class="card table-card m-t-10">
                            <div class="">
                                <div class="row-table">
                                    <div class="col-sm-6 card-block-big br">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <i class="icofont icofont-laptop-alt text-success"></i>
                                            </div>
                                            <div class="col-sm-8 text-center">
                                                <h5>56</h5>
                                                <span>Query Builder
                                                    <br/>
                                                    <strong>(70%)</strong>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="row m-t-10">
                                            <div class="col-md-12">
                                                <div class="progress ">
                                                    <div class="progress-bar progress-bar-striped progress-xs progress-bar-success" role="progressbar" style="width: 56%" aria-valuenow="56"
                                                        aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 card-block-big br">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <i class="icofont icofont-laptop-alt text-danger"></i>
                                            </div>
                                            <div class="col-sm-8 text-center">
                                                <h5>24</h5>
                                                <span>SEC Analytics Override
                                                    <br/>
                                                    <strong>(24%)</strong>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="row m-t-10">
                                            <div class="col-md-12">
                                                <div class="progress ">
                                                    <div class="progress-bar progress-bar-striped progress-xs progress-bar-danger" role="progressbar" style="width: 24%" aria-valuenow="24"
                                                        aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="row-table">
                                    <div class="col-sm-6 card-block-big br">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <i class="icofont icofont-laptop-alt text-seagreen"></i>
                                            </div>
                                            <div class="col-sm-8 text-center">
                                                <h5>15</h5>
                                                <span>Agency Model Map
                                                    <br/>
                                                    <strong>(15%)</strong>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="row m-t-10">
                                            <div class="col-md-12">
                                                <div class="progress ">
                                                    <div class="progress-bar progress-bar-striped progress-xs progress-bar-seagreen" role="progressbar" style="width: 15%" aria-valuenow="15"
                                                        aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 card-block-big br">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <i class="icofont icofont-laptop-alt text-default"></i>
                                            </div>
                                            <div class="col-sm-8 text-center">
                                                <h5>5</h5>
                                                <span>Substitute Cusips
                                                    <br/>
                                                    <strong>(5%)</strong>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="row m-t-10">
                                            <div class="col-md-12">
                                                <div class="progress ">
                                                    <div class="progress-bar progress-bar-striped progress-xs progress-bar-default" role="progressbar" style="width: 5%" aria-valuenow="5"
                                                        aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- table card end -->
                    </div>
                    <div class="col-md-12 col-xl-6">
                        <!-- table card start -->
                        <div class="row">
                            <div class="col-md-12">
                                <h5>Top 4 Users of Cronus
                                    <a href="#!" class="text-primary pull-right">View All</a>
                                </h5>
                            </div>
                        </div>
                        <div class="card table-card m-t-10">
                            <div class="">
                                <div class="row-table">
                                    <div class="col-sm-6 card-block-big br">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <i class="icofont icofont-user text-success"></i>
                                            </div>
                                            <div class="col-sm-8 text-center">
                                                <h5>234</h5>
                                                <span>Sanjay SIngh Bisht
                                                    <br>
                                                    <strong>(60%)</strong>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="row m-t-10">
                                            <div class="col-md-12">
                                                <div class="progress ">
                                                    <div class="progress-bar progress-bar-striped progress-xs progress-bar-success" role="progressbar" style="width: 60%" aria-valuenow="60"
                                                        aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 card-block-big br">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <i class="icofont icofont-user text-danger"></i>
                                            </div>
                                            <div class="col-sm-8 text-center">
                                                <h5>45</h5>
                                                <span>Chandra Prakash
                                                    <br>
                                                    <strong>(24%)</strong>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="row m-t-10">
                                            <div class="col-md-12">
                                                <div class="progress ">
                                                    <div class="progress-bar progress-bar-striped progress-xs progress-bar-danger" role="progressbar" style="width: 24%" aria-valuenow="24"
                                                        aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="row-table">
                                    <div class="col-sm-6 card-block-big br">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <i class="icofont icofont-user text-seagreen"></i>
                                            </div>
                                            <div class="col-sm-8 text-center">
                                                <h5>15</h5>
                                                <span>Pradeep Kumar
                                                    <br>
                                                    <strong>(15%)</strong>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="row m-t-10">
                                            <div class="col-md-12">
                                                <div class="progress ">
                                                    <div class="progress-bar progress-bar-striped progress-xs progress-bar-seagreen" role="progressbar" style="width: 15%" aria-valuenow="15"
                                                        aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 card-block-big br">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <i class="icofont icofont-user text-default"></i>
                                            </div>
                                            <div class="col-sm-8 text-center">
                                                <h5>5</h5>
                                                <span>Sudhanshu Shekhar
                                                    <br>
                                                    <strong>(5%)</strong>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="row m-t-10">
                                            <div class="col-md-12">
                                                <div class="progress ">
                                                    <div class="progress-bar progress-bar-striped progress-xs progress-bar-default" role="progressbar" style="width: 5%" aria-valuenow="5"
                                                        aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- table card end -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-xl-6">
                        <!-- table card start -->
                        <div class="row">
                            <div class="col-md-12">
                                <h5>Top 4 Queries
                                    <a href="#!" class="text-primary pull-right">View All</a>
                                </h5>
                            </div>
                        </div>
                        <div class="card table-card m-t-10">
                            <div class="">
                                <div class="row-table">
                                    <div class="col-sm-6 card-block-big br">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <i class="icofont icofont-file-sql text-success"></i>
                                            </div>
                                            <div class="col-sm-8 text-center">
                                                <h5>56</h5>
                                                <span>Insert Query
                                                    <br/>
                                                    <strong>(70%)</strong>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="row m-t-10">
                                            <div class="col-md-12">
                                                <div class="progress ">
                                                    <div class="progress-bar progress-bar-striped progress-xs progress-bar-success" role="progressbar" style="width: 56%" aria-valuenow="56"
                                                        aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 card-block-big br">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <i class="icofont icofont-file-sql text-danger"></i>
                                            </div>
                                            <div class="col-sm-8 text-center">
                                                <h5>24</h5>
                                                <span>Update Query
                                                    <br/>
                                                    <strong>(24%)</strong>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="row m-t-10">
                                            <div class="col-md-12">
                                                <div class="progress ">
                                                    <div class="progress-bar progress-bar-striped progress-xs progress-bar-danger" role="progressbar" style="width: 24%" aria-valuenow="24"
                                                        aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="row-table">
                                    <div class="col-sm-6 card-block-big br">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <i class="icofont icofont-file-sql text-seagreen"></i>
                                            </div>
                                            <div class="col-sm-8 text-center">
                                                <h5>15</h5>
                                                <span>Join Query
                                                    <br/>
                                                    <strong>(15%)</strong>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="row m-t-10">
                                            <div class="col-md-12">
                                                <div class="progress ">
                                                    <div class="progress-bar progress-bar-striped progress-xs progress-bar-seagreen" role="progressbar" style="width: 15%" aria-valuenow="15"
                                                        aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 card-block-big br">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <i class="icofont icofont-file-sql text-default"></i>
                                            </div>
                                            <div class="col-sm-8 text-center">
                                                <h5>5</h5>
                                                <span>Insert Query
                                                    <br/>
                                                    <strong>(5%)</strong>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="row m-t-10">
                                            <div class="col-md-12">
                                                <div class="progress ">
                                                    <div class="progress-bar progress-bar-striped progress-xs progress-bar-default" role="progressbar" style="width: 5%" aria-valuenow="5"
                                                        aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- table card end -->
                    </div>
                    <div class="col-md-12 col-xl-6">
                        <!-- table card start -->
                        <div class="row">
                            <div class="col-md-12">
                                <h5>Skip Approval Done
                                    <a href="#!" class="text-primary pull-right">View All</a>
                                </h5>
                            </div>
                        </div>
                        <div class="card table-card m-t-10">
                            <div class="">
                                <div class="row-table">
                                    <div class="col-sm-6 card-block-big br">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <i class="icofont icofont-law-document text-success"></i>
                                            </div>
                                            <div class="col-sm-8 text-center">
                                                <h5>234</h5>
                                                <span>Skip1
                                                    <br>
                                                    <strong>(60%)</strong>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="row m-t-10">
                                            <div class="col-md-12">
                                                <div class="progress ">
                                                    <div class="progress-bar progress-bar-striped progress-xs progress-bar-success" role="progressbar" style="width: 60%" aria-valuenow="60"
                                                        aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 card-block-big br">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <i class="icofont icofont-law-document text-danger"></i>
                                            </div>
                                            <div class="col-sm-8 text-center">
                                                <h5>45</h5>
                                                <span>Skip2
                                                    <br>
                                                    <strong>(24%)</strong>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="row m-t-10">
                                            <div class="col-md-12">
                                                <div class="progress ">
                                                    <div class="progress-bar progress-bar-striped progress-xs progress-bar-danger" role="progressbar" style="width: 24%" aria-valuenow="24"
                                                        aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="row-table">
                                    <div class="col-sm-6 card-block-big br">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <i class="icofont icofont-law-document text-seagreen"></i>
                                            </div>
                                            <div class="col-sm-8 text-center">
                                                <h5>15</h5>
                                                <span>Skip3
                                                    <br>
                                                    <strong>(15%)</strong>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="row m-t-10">
                                            <div class="col-md-12">
                                                <div class="progress ">
                                                    <div class="progress-bar progress-bar-striped progress-xs progress-bar-seagreen" role="progressbar" style="width: 15%" aria-valuenow="15"
                                                        aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 card-block-big br">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <i class="icofont icofont-law-document text-default"></i>
                                            </div>
                                            <div class="col-sm-8 text-center">
                                                <h5>5</h5>
                                                <span>Skip4
                                                    <br>
                                                    <strong>(5%)</strong>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="row m-t-10">
                                            <div class="col-md-12">
                                                <div class="progress ">
                                                    <div class="progress-bar progress-bar-striped progress-xs progress-bar-default" role="progressbar" style="width: 5%" aria-valuenow="5"
                                                        aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- table card end -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-block">
                                <div id="top-screen" style="min-width: 310px; max-width: 800px; height: 300px; margin: 0 auto"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-block">
                                <div id="top-user" style="min-width: 310px; max-width: 800px; height: 300px; margin: 0 auto"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main-body end-->
    <!-- Warning Section Starts -->
    <!-- Older IE warning message -->
    <!--[if lt IE 9]>
<div class="ie-warning">
    <h1>Warning!!</h1>
    <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
    <div class="iew-container">
        <ul class="iew-download">
            <li>
                <a href="http://www.google.com/chrome/">
                    <img src="assets/images/browser/chrome.png" alt="Chrome">
                    <div>Chrome</div>
                </a>
            </li>
            <li>
                <a href="https://www.mozilla.org/en-US/firefox/new/">
                    <img src="assets/images/browser/firefox.png" alt="Firefox">
                    <div>Firefox</div>
                </a>
            </li>
            <li>
                <a href="http://www.opera.com">
                    <img src="assets/images/browser/opera.png" alt="Opera">
                    <div>Opera</div>
                </a>
            </li>
            <li>
                <a href="https://www.apple.com/safari/">
                    <img src="assets/images/browser/safari.png" alt="Safari">
                    <div>Safari</div>
                </a>
            </li>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                    <img src="assets/images/browser/ie.png" alt="">
                    <div>IE (9 & above)</div>
                </a>
            </li>
        </ul>
    </div>
    <p>Sorry for the inconvenience!</p>
</div>
<![endif]-->
    <!-- Warning Section Ends -->
    <!-- Required Jqurey -->
    <script type="text/javascript" src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../bower_components/tether/dist/js/tether.min.js"></script>
    <script type="text/javascript" src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- jquery slimscroll js -->
    <script type="text/javascript" src="../../bower_components/jquery-slimscroll/jquery.slimscroll.js"></script>
    <!-- modernizr js -->
    <script type="text/javascript" src="../../bower_components/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="../../bower_components/modernizr/feature-detects/css-scrollbars.js"></script>

    <!-- i18next.min.js -->
    <script type="text/javascript" src="../../bower_components/i18next/i18next.min.js"></script>
    <script type="text/javascript" src="../../bower_components/i18next-xhr-backend/i18nextXHRBackend.min.js"></script>
    <script type="text/javascript" src="../../bower_components/i18next-browser-languagedetector/i18nextBrowserLanguageDetector.min.js"></script>
    <script type="text/javascript" src="../../bower_components/jquery-i18next/jquery-i18next.min.js"></script>
    <!-- Custom js -->
    <script type="text/javascript" src="assets/js/script.js"></script>
    <!-- Common js -->
    <script type="text/javascript" src="assets/js/common.js"></script>
    <!-- Highcharts js -->
    <script type="text/javascript" src="assets/js/highcharts.js"></script>
    <script type="text/javascript" src="assets/js/exporting.js"></script>
    <script type="text/javascript" src="assets/js/export-data.js"></script>
    <!-- MultiSelect js -->
    <script type="text/javascript" src="../../bower_components/select2/dist/js/select2.full.min.js"></script>
    <!--Toastr js-->
    <script type="text/javascript" src="assets/js/toastr.js"></script>

    <script type="text/javascript">
    $(document).ready(function() {
        toastr.info('Hi Anil Welcome to new Cornus Website');
    })
        Highcharts.chart('top-screen', {
            exporting: {
                enabled: false
            },
            chart: {
                type: 'bar'
            },
            title: {
                text: 'Top Screen Used in Cronus'
            },
            xAxis: {
                categories: ['Query Builder', 'Query Executer', 'Model Switch', 'Model Inputs Config',
                    'Risk Measure Live', 'Service User', 'Sec Analytics Override',
                    'Credit Entity Attributes', 'Security Stale Nodes', 'Agency Model Map',
                    'Stale Risk Measures'
                ],
                title: {
                    text: null
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Count (millions)',
                    align: 'high'
                },
                labels: {
                    overflow: 'justify'
                }
            },
            tooltip: {
                valueSuffix: ' millions'
            },
            plotOptions: {
                bar: {
                    dataLabels: {
                        enabled: true
                    }
                }
            },
            legend: {
                enabled: false,
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'top',
                x: -40,
                y: 80,
                floating: true,
                borderWidth: 1,
                backgroundColor: ((Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'),
                shadow: true
            },
            credits: {
                enabled: false
            },
            series: [{
                name: 'Count of Screen Used is',
                data: [678, 345, 76, 876, 234, 987, 123, 90, 23, 678, 54]
            }]
        });
    </script>
    <script type="text/javascript">
        Highcharts.chart('top-user', {
            exporting: {
                enabled: false
            },
            chart: {
                type: 'bar'
            },
            title: {
                text: 'Top Users of Cronus'
            },
            xAxis: {
                categories: ['Sanjay Singh Bisht', 'Karamdeep Singh', 'Nikhil Aggarwal', 'Sanju'],
                title: {
                    text: null
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Count (millions)',
                    align: 'high'
                },
                labels: {
                    overflow: 'justify'
                }
            },
            tooltip: {
                valueSuffix: ' millions'
            },
            plotOptions: {
                bar: {
                    dataLabels: {
                        enabled: true
                    }
                }
            },
            legend: {
                enabled: false,
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'top',
                x: -40,
                y: 80,
                floating: true,
                borderWidth: 1,
                backgroundColor: ((Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'),
                shadow: true
            },
            credits: {
                enabled: false
            },
            series: [{
                name: 'User Count is',
                data: [678, 345, 76, 876]
            }]
        });
    </script>
</body>

</html>