* {
    outline: none;
}

body {
    background-color: #e4e4e4;
}

.pull-right {
    float: right;
}

.lng-dropdown span {
    color: #fff;
}

a.handle, .color-picker {
    display: none;
}

.counter-card-1 [class*="card-"]>i {
    position: absolute;
    color: #8cddcd;
    right: 30px;
    top: 30px;
    font-size: 28px;
}

.counter-card-1 h3, .counter-card-2 h3, .counter-card-3 h3, .counter-card-4 h3 {
    font-size: 16px;
}

.cronus-rating-row .card {
    margin-bottom: 0;
}

.counter-card-4 h3 {
    margin-bottom: 16px;
    font-weight: 600;
    color: #666
}

.counter-card-4 span.f-right {
    font-size: 16px;
    font-weight: 600
}

.counter-card-4 {
    border-top-color: #f77f76
}

.counter-card-4 [class*="card-"]>i {
    color: #f77f76
}

.counter-card-4 [class*="card-"]>i {
    position: absolute;
    color: #f77f76;
    right: 30px;
    top: 30px;
    font-size: 28px
}

.progress-bar-seagreen {
    background-color: #8cddcd;
}

.text-seagreen {
    color: #8cddcd;
}

.bg-lightblue {
    background: #778ea5;
    color: #ffffff;
}

/*******************************
* Does not work properly if "in" is added after "collapse".
* Get free snippets on bootpen.com
*******************************/

.panel-group .panel {
    border-radius: 0;
    box-shadow: none;
    border: none;
    background: transparent;
    margin-bottom: 10px;
}

.panel-default>.panel-heading {
    padding: 0;
}

#accordion .panel-title {
    font-size: 14px;
    margin: 0;
}

#accordion .panel-body {
    background: #ffffff;
}

.panel-title>a {
    display: block;
    padding: 15px;
    text-decoration: none;
}

.more-less {
    float: right;
    color: #212121;
}

.panel-default>.panel-heading+.panel-collapse>.panel-body {
    border-top-color: #EEEEEE;
}

.card-block {
    padding: 10px;
}

.message-body {
    white-space: normal !important;
    width: 200px;
}

.message-body span {
    max-height: 20px;
    overflow: hidden;
    display: block;
}

.message-body.expand span {
    max-height: max-content;
}

.pos-rel {
    position: relative;
}

.expand-collapse-row {
    position: absolute;
    left: 200px;
    top: -7px;
    z-index: 11;
}

.expand-collapse-row i {
    font-size: 30px;
    color: #2c3e50;
}

.m-t-29 {
    margin-top: 29px;
}

.dataTables_filter input, .dataTables_length select {
    height: 36px !important;
}

@media (min-width:320px) and (max-width: 768px) {
    .analytics-form .m-t-30 {
        margin: 0;
    }
    .h5, h5 {
        font-size: 1.00rem;
    }
    .card-block .pagination li {
        float: left;
    }
    .btn {
        padding: 10px 10px;
    }
}